<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/Kreasi Rasa White PNG.png">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      body {
    font-family: sans-serif;
    background-color: white;
    }
    section {
        padding-top: 8rem;
    }
    .jumbotron{
        padding-top: 10rem;
        padding-bottom: 14rem;
        
    }
    .jumbotron img{
        margin-top: 2rem;
    }
    .display-6{
        margin-top: 1rem;
        color: white;
    }
    #tentang {
      background-color: #081300;
      color: white;
    }

    #layanan i {
      font-size: 5rem;
    }

    #layanan {
      background-color: #081300;
    }
    .row-card {
      margin-bottom: 20rem;
    }

    .card-img-top {
        width: 100%;
        height: 15vw;
        object-fit: cover;
    }
    .card-body {
        height: 18rem;
    }


    /* Card Layanan */
    .custom-cardd {
      background-color: #7c8bce;
      border: none;
      border-radius: 15px;
      box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
      color: #081300;
      height: auto; /* Ensures the card adjusts its height based on content */
      min-height: 620px;
      
    }
    /* For screens larger than 576px */
    /* hp */
    @media (min-width: 350px) {
      .custom-cardd{
        min-height: 850px;
      }
    }
    @media (min-width: 400px) {
      .custom-cardd{
        min-height: 830px;
      }
    }
    @media (min-width: 420px) {
      .custom-cardd{
        min-height: 780px;
      }
    }
    @media (min-width: 500px) {
      .custom-cardd{
        min-height: 700px;
      }
    }
    @media (min-width: 550px) {
      .custom-cardd{
        min-height: 630px;
      }
    }
    @media (min-width: 576px) {
      .custom-cardd{
        min-height: 650px;
      }
    }
    @media (min-width: 768px) {
      .custom-cardd{
        min-height: 850px;
      }
    }
    @media (min-width: 992px) {
      .custom-cardd{
        min-height: 730px;
      }
    }

    @media (min-width: 1200px) {
      .custom-cardd{
        min-height: 630px;
      }
    }
    .custom-card {
      background-color: #7c8bce;
      border: none;
      border-radius: 15px;
      box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
      color: #081300;
      height: auto; /* Ensures the card adjusts its height based on content */
      min-height: 620px;
      
    }
    /* For screens larger than 576px */
    @media (min-width: 350px) {
      .custom-card{
        min-height: 1020px;
      }
    }
    @media (min-width: 400px) {
      .custom-card{
        min-height: 950px;
      }
    }
    @media (min-width: 420px) {
      .custom-card{
        min-height: 880px;
      }
    }
    @media (min-width: 450px) {
      .custom-card{
        min-height: 750px;
      }
    }
    @media (min-width: 500px) {
      .custom-card{
        min-height: 750px;
      }
    }
    @media (min-width: 576px) {
      .custom-card{
        min-height: 760px;
      }
    }
    @media (min-width: 768px) {
      .custom-card{
        min-height: 1050px;
      }
    }
    @media (min-width: 992px) {
      .custom-card{
        min-height: 750px;
      }
    }

    @media (min-width: 1200px) {
      .custom-card{
        min-height: 750px;
      }
    }
    @media (min-width: 1400px) {
      .custom-card{
        min-height: 650px;
      }
    }
    .custom-card-title {
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      color: #311b92;
    }

    .custom-list-item {
      background: rgba(255, 255, 255, 0.8);
      border: none;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .custom-list-item .fw-bold {
      color: #020927;
    }

    .custom-badge {
      background-color: #ab47bc;
      color: white;
    }

    .custom-card-text {
      font-family: 'Verdana', sans-serif;
      font-size: 14px;
      color: #6a1b9a;
    }

    #Hubungi {
      color: white;
    }
    /* form */
    .contact-form {
      background-color: #081300;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 50px auto;
        margin-bottom: 8rem;
      }
      .contact-form h2 {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
      }
      .form-control {
        border-radius: 5px;
        border: 1px solid #ced4da;
        box-shadow: none;
      }
      .form-control:focus {
        border-color: #80bdff;
        box-shadow: 0 0 5px rgba(128, 189, 255, 0.5);
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
      }
      .btn-primary:hover {
        background-color: #0d28a0;
        border-color: #020927;
      }

      /* footer */
      .footer {
        background-color: #081300;
        color: white;
        padding: 40px 0;
      }
      .footer a {
        color: white;
        text-decoration: none;
      }
      .footer a:hover {
        color: #adb5bd;
      }
      .social-icons{
        color: white;
      }
      .social-icons a {
        margin: 0 10px;
        color: white;
        font-size: 20px;
      }
      .social-icons a:hover {
        color: rgb(138, 132, 132);
      }
/* CSS untuk mengatur tautan menjadi center */
.contact-form {
    text-align: center;
}
.contact-form {
    text-align: center;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0056b3;
    border-color: #004085;
}

    </style>
    <title>Kreasi Rasa</title>
  </head>
  <body id="home">
    <nav class="navbar navbar-expand-lg navbar-dark shadow-lg fixed-top" style="background-color: #081300;">
        <div class="container-fluid ms-5">
            <img src="img/Kreasi Rasa White PNG.png" alt="" width="50">
          <a class="navbar-brand ms-2" href="#">Kreasi Rasa</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto me-5">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#layanan">Layanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portofolio">Portofolio</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#tentang">Benefit</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Hubungi">Hubungi</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--Jumbotron-->
      <section class="jumbotron text-center" style="background: linear-gradient(rgba(0, 0, 0, 0.5),
                       rgba(0, 0, 0, 0.5)), url(img/bg_jumbotron.jpg) no-repeat center center fixed;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; ">
        <img src="img/Kreasi Rasa White PNG.png" alt="Muhammad Rifqi" width="200" class="rounded-circle">
        <h4 class="display-6">Selamat datang di Kreasi Rasa</h4>
        <h3 class="display-1" style="color: white;">Hai! Hola!</h3>
        <a href="#layanan">
          <button class="btn btn-danger btn-lg">
            Layanan
          </button>
        </a>
      </section>
        <!--End Jumbotron-->

        <!-- Layanan
        <section id="layanan">
          <div class="container text-center text-white">
            <div class="row">
              <h1>Layanan</h1>
              <h2>Ekspresikan Dunia dengan Kode Visual</h2>
            </div>
            <div class="row mt-5 mb-5">
              <div class="col">
                <i class="bi bi-camera-fill camera"></i><br>
                <h1 style="font-weight: bold;">Photography</h1><br>
                <p>Kode Visual menawarkan berbagai layanan fotografi profesional yang meliputi fotografi pernikahan, keluarga, komersial, acara, dan fashion. Kami mengabadikan momen-momen penting dengan kepekaan dan perhatian terhadap detail, memastikan setiap gambar berkualitas tinggi dan bermakna. Dengan tim fotografer berpengalaman dan peralatan canggih, kami berkomitmen untuk memberikan hasil yang indah dan berkesan bagi setiap klien.</p>
              </div>
              <div class="col">
                <i class="bi bi-camera-reels-fill"></i><br>
                <h1 style="font-weight: bold;">Videography</h1><br>
                <p>Kode Visual menawarkan layanan videografi profesional untuk berbagai kebutuhan, termasuk pernikahan, bisnis, dan acara. Kami mengabadikan momen indah dengan narasi emosional dan sinematik, serta membuat video promosi dan iklan yang menarik dan efektif. Dengan tim berpengalaman dan peralatan canggih, kami memastikan setiap video berkualitas tinggi dan bermakna.</p>
              </div>
              <div class="col">
                <i class="bi bi-laptop"></i><br>
                <h1 style="font-weight: bold;">Editing & Design</h1><br>
                <p>Kode Visual menawarkan layanan editing dan desain profesional. Kami menyediakan editing foto dan video untuk hasil akhir yang sempurna, serta desain grafis untuk berbagai keperluan seperti logo, poster, dan materi promosi. Dengan kreativitas dan perhatian terhadap detail, kami memastikan setiap proyek tampil menarik dan berkualitas tinggi.</p>
              </div>
            </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,96L48,117.3C96,139,192,181,288,176C384,171,480,117,576,128C672,139,768,213,864,208C960,203,1056,117,1152,90.7C1248,64,1344,96,1392,112L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg> -->
        </section>
      <!---->
      <!-- <section id="portofolio">
        <div class="container text-center">
          <div class="row mb-5">
            <div class="col-md">
                <h1 style="font-weight: bold; font-size: 5rem;">Portofolio</h1>
                <h3 style="font-weight: bold;">Untuk portofolio yang lebih banyak, silahkan follow akun sosial media kami</h3>
            </div>
        </div>
        <div class="row justify-content-center fs-5 text-center mb-3">
            <div class="col-md mb-3">
              <figure class="figure">
                <img src="img/1.JPG" class="figure-img img-fluid rounded"  style="border: 3px solid #000;" alt="...">
                <figcaption class="figure-caption" style="font-weight: bold;" >JLS JOGJA</figcaption>
              </figure>
            </div>
            <div class="col-md mb-3">
              <figure class="figure">
                <img src="img/2.JPG" class="figure-img img-fluid rounded"  style="border: 3px solid #000;" alt="...">
                <figcaption class="figure-caption" style="font-weight: bold;">JLS JOGJA</figcaption>
              </figure>
            </div>
            <div class="col-md mb-3">
              <figure class="figure">
                <img src="img/3.JPG" class="figure-img img-fluid rounded"  style="border: 3px solid #000;" alt="...">
                <figcaption class="figure-caption" style="font-weight: bold;">KOTA GEDE</figcaption>
              </figure>
            </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md mb-3">
            <figure class="figure">
              <img src="img/4.JPG" class="figure-img img-fluid rounded"  style="border: 3px solid #000;" alt="...">
              <figcaption class="figure-caption" style="font-weight: bold;">KEDIRI</figcaption>
            </figure>
          </div>
          <div class="col-md mb-3">
            <figure class="figure">
              <img src="img/5.JPG" class="figure-img img-fluid rounded"  style="border: 3px solid #000;" alt="...">
              <figcaption class="figure-caption" style="font-weight: bold;">TUGU JOGJA</figcaption>
            </figure>
          </div>
          <div class="col-md mb-3">
            <figure class="figure">
              <img src="img/6.JPG" class="figure-img img-fluid rounded"  style="border: 3px solid #000;" alt="...">
              <figcaption class="figure-caption" style="font-weight: bold;">JLS JOGJA</figcaption>
            </figure>
          </div>
        </div>
        </div>
      </section> -->
   

    <!--About-->
    <section id="tentang">
      <div class="container text-center">
          <div class="row mb-5">
              <div class="col-md">
                  <h1 style="font-weight: bold;">BENEFIT</h1>
              </div>
          </div>
          <div class="row">
              <div class="col-md">
                  <h3>Selamat datang di Kreasi Rasa!</h3>
                  <h4 style="font-weight: bold;">Rasa Asli, Kualitas Pasti</h4>
              </div>
          </div>
          <div class="row row-card justify-content-center fs-5 text-center">
              <div class="col-md text-start mt-5">
                <ol class="list-group list-group-numbered">
                  <li class="list-group-item d-flex justify-content-between align-items-start custom-list-item">
                      <div class="ms-2 me-auto">
                          <div class="fw-bold">Free Ongkir</div>
                          <p>Untuk jarak 0-6km</p>
                      </div>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-start custom-list-item">
                      <div class="ms-2 me-auto">
                          <div class="fw-bold">Pelayanan Cepat</div>
                          <p>Kami siap melayani kapan saja dengan senyuman</p>
                      </div>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-start custom-list-item">
                      <div class="ms-2 me-auto">
                          <div class="fw-bold">Menu Bervariasi</div>
                          <p>Beragam pilihan menu dan menyesuaikan keinginan costumer</p>
                      </div>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-start custom-list-item">
                      <div class="ms-2 me-auto">
                          <div class="fw-bold">Sehat & Higienis</div>
                          <p>Masakan kami dibuat dari bahan segar dan halal</p>
                      </div>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-start custom-list-item">
                      <div class="ms-2 me-auto">
                          <div class="fw-bold">Fleksibel</div>
                          <p>Menerima catering harian, bulanan, acara, dan lainnya</p>
                      </div>
                  </li>
                </ol>
          </div>
      </div><br>
  </section>
  
    <!--End About-->
    


    <!--Contact Me-->
    <section id="Hubungi">
        <div class="contact-form">
          <div class="col-lg text-center">
            <h1 style="font-weight: bold;">Contact Me</h1>
          </div>
          <a href="https://wa.me/+6285869147268" class="btn btn-primary">Click here to order</a>
        </div>
    </section>

<!--footer-->
    <div id="footer">
      <footer class="footer">
        <div class="container text-white">
          <div class="row">
            <div class="col-md">
              <h5>Contact Information</h5>
              <p><i class="bi bi-geo-alt-fill"></i> Yogyakarta, Indonesia</p>
              <p><i class="bi bi-telephone-fill"></i>+62 85869147268</p>
              <p><i class="bi bi-envelope-fill"></i> kreasirasa2024@gmail.com</p>
            </div>
            <div class="col-md text-end">
              <h5>Follow Us</h5>
              <div class="social-icons">
                <!-- <a href="https://www.youtube.com/channel/UCwMr1AMRQ2EEmkJWXtT8A_A"><i class="bi bi-youtube"></i></a> -->
                <a href="https://www.instagram.com/rifqiizaki/"><i class="bi bi-instagram"></i></a>
                <a href="https://www.tiktok.com/@catering_kreasirasa"><i class="bi bi-tiktok"></i></a>
                <a href="https://wa.me/+6285869147268"><i class="bi bi-whatsapp"></i></a>
              </div>
            </div>
          </div>
          <div class="text-center mt-4">
            <p>&copy; 2024 Kreasi Rasa. Ready to serve your order</p>
          </div>
        </div>
      </footer>
    </div>
<!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>